server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve archivos estáticos normalmente
    location /assets/ {
        try_files $uri =404;
    }

    # Para cualquier otra ruta, devuelve siempre index.html (SPA)
    location / {
        try_files $uri /index.html;
    }
}
