events { }

http {
    server {
        listen 80;

        # Frontend React (contendor frontend)
        location / {
            proxy_pass http://frontend:80;
        }

        # API FastAPI
        location /api/ {
            proxy_pass http://backend:8000/api/;
        }
    }
}
